.admin-reservations-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2% 5%;

    .search-component {
        display: flex;
        background-color: rgba(128, 128, 128, 0.438);
        border-radius: 5px;
        padding: 25px;
        flex-wrap: wrap;
        margin: 0 !important;
        margin-bottom: 25px !important;

        .MuiInputBase-root {
            background-color: white;
            border-radius: 5px;
            padding: 5px;
        }

        .input-field {
            display: flex;
            flex-direction: column;
            margin-right: 25px;
            position: relative;
            flex-grow: 1;
            max-width: 450px;
            
            > span {
                margin-bottom: 10px;
            }

            .clear-button {
                margin: 0 !important;
                position: absolute;
                right: 15px;
                top: 44%;
                font-size: 1.5rem;
                font-weight: 600;
                cursor: pointer;
            }
        }
    }

    .pager-controls {
        display: flex;
        justify-content: space-between;
        margin: 15px 0;
        width: 100%;

        .pagesize-section {

            & .text {
                margin-right: 15px;
            }
        }

        .button-section {
            .MuiButton-root {
                padding: 6px 0 !important;
                min-width: 40px;
                margin: 0 10px;
            }
        }
    }

    .results-section {
        width: 100%;
    }
}