html {
  margin: 0;
  padding: 0;
  width: 100%;
}
body {
  margin: 0;
  width: 100%;
  background-color: white;
  background-size: cover;
}

#root {
  width: 100%;
}

.container-width {
  width: 100%;
}

.none{
  clear:both;
  display: none;
}

.car {
  width: 100%;
  height: 100%;
  max-height: 450px;
  max-width: 100%;
  object-fit: contain;
  object-position: center;
}

.datepicker {
  min-width: 250px !important;
  max-width: 300px !important;

  .MuiInputLabel-formControl {
    left: 8px !important;
  }
}

.row {
  text-align: center;
  padding-top: 8px;
  padding-bottom: 10px;
  justify-content: space-evenly;
  height: fit-content;
  align-items: center;
}

.row * {
  margin: 10px;
}

.typeContainer {
  margin: 20px 40px !important;
}

.typeCard {
  width: 100%;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  width:100%;
  background-color: rgba(78, 78, 78, 0.39);
  border-radius: 15px;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
  transform: scale(1.03);
}

.price-selected {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
  transform: scale(1.08) !important;
}

/* Pricing header */
.price .header {
  background-color: rgba(17, 17, 17, 0.692);
  border-radius: 15px;
  color: white;
  font-size: 25px;
}

/* List items */
.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;

  &:last-child {
    border: none !important
  }
}

.price-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  .discount-input {
    min-width: 250px;
    margin-right: 25px;
  }

  .calc {
    @media screen and (max-width:503px) {
      margin-top: 15px;
    }

    .searchButton {
      margin-right: 25px;
    }
  }
}

#origin-oneway, #origin-bythehour, #destination-oneway, #destination-bythehour, #duration, #email-input, #name-input{
  flex-grow: 2;
  background-color: white;
  font-size: 1.1em;
  padding: 5px;
  border-radius: 5px;
  margin: 10px;
  width: 90%;
  height: 56px;
  min-width: 200px;
  outline: none;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 4px 16px;
  transition: 0.3s;
  width: 50%;
  font-size: 1.1em;
  color: white;
  font-weight: bold;
}

.tab button:hover {
  background-color: rgb(77, 77, 77);
  cursor: pointer;
}

.tab button.active {
  background-color: rgb(63, 63, 63);
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}

.hour-select {
  width: 200px;
}

.error {
  border: 2px solid red !important;
}

.prefs {
  margin-left: 25px;

  .pref-row {
    display: flex;
    align-items: center;
  }
}

.initial-height {
  min-height: 100vh;
}

.form-end {
  margin-top: 35px !important;
}

.reservation-details {
  display: flex;
  flex-direction: column;
  .comment-box {
    margin: 25px 0;
    max-width: 800px;
    display: block;
  }
}