# TaxiWeblap

./: README.md  package.json
Documentation/: Diploma.docx  Dokumentáció.docx  Feladatkiiras - Szalkai Krisztán YN6AKK.docx  Specifikáció.docx  barion test cards.txt  prezentáció.pptx
TaxiService/: TaxiService.sln
TaxiService/TaxiService.Bll/: TaxiService.Bll.csproj
TaxiService/TaxiService.Bll/Exceptions/: BuisnessLogicException.cs
TaxiService/TaxiService.Bll/ServiceInterfaces/: IAdminService.cs  IEmailService.cs  IPaymentService.cs  IReservationService.cs  IUserService.cs  IWorkerService.cs
TaxiService/TaxiService.Bll/Services/: AdminService.cs  EmailService.cs  PaymentService.cs  PreferenceService.cs  ReservationService.cs  UserService.cs  WorkerService.cs
TaxiService/TaxiService.Bll/Templates/: EmailTemplatePage.html
TaxiService/TaxiService.Dal/: TaxiServiceContext.cs
TaxiService/TaxiService.Dal/Enums/: ReservationStatus.cs  ReservationType.cs  WorkerReservationStatus.cs
TaxiService/TaxiService.Dal/Helpers/: PostgreSqlConnectionStringBuilder.cs
TaxiService/TaxiService.Dal/Migrations/: 20210219175319_Init.Designer.cs  20210223210017_Init.Designer.cs  20210223210017_Init.cs  20210316143858_DiscountCode.Designer.cs  20210316143858_DiscountCode.cs  20210316144512_DiscountCodeOptional.Designer.cs  20210316144512_DiscountCodeOptional.cs  20210316154532_ArriveTimeOptional.Designer.cs  20210316154532_ArriveTimeOptional.cs  20210413141737_PaymnetId.Designer.cs  20210413141737_PaymnetId.cs  20210420091842_UserName.Designer.cs  20210420091842_UserName.cs  TaxiServiceContextModelSnapshot.cs
TaxiService/TaxiService.Dto/Reservation/: AssignWorkerDto.cs  ReservationDetailDto.cs  ReservationDto.cs  ReservationPriceDto.cs  ReservationSummaryDto.cs  SearchReservationDto.cs  WorkerJobsFilterDto.cs  WorkerReservationStatusUpdateDto.cs
TaxiService/TaxiService.Web/: Startup.cs  TaxiService.Web.csproj  appsettings.json
backend/TaxiService/: TaxiService.sln
backend/TaxiService/TaxiService.Bll/: TaxiService.Bll.csproj
backend/TaxiService/TaxiService.Bll/ServiceInterfaces/: IPreferenceService.cs  IReservationService.cs  IUserService.cs
backend/TaxiService/TaxiService.Bll/Services/: ReservationService.cs  UserService.cs
backend/TaxiService/TaxiService.Web/: Program.cs  Startup.cs  TaxiService.Web.csproj  appsettings.json
backend/TaxiService/TaxiService.Web/Authentication/: AuthenticationHelper.cs
backend/TaxiService/TaxiService.Web/Client/: .eslintcache  asset-manifest.json  index.html  package-lock.json  package.json
backend/TaxiService/TaxiService.Web/Client/src/Pages/Account/ChangePersonalData/: ChangePersonalDataPage.scss
backend/TaxiService/TaxiService.Web/Client/src/Pages/Login/: LoginPage.tsx
backend/TaxiService/TaxiService.Web/Client/src/config/Enums/: ReservationType.tsx
backend/TaxiService/TaxiService.Web/Client/src/dtos/User/: UserLoginDto.tsx  UserRegisterDto.tsx
backend/TaxiService/TaxiService.Web/Client/src/redux/actions/: userActions.tsx
backend/TaxiService/TaxiService.Web/Client/src/redux/reducers/: userReducer.tsx
backend/TaxiService/TaxiService.Web/Client/static/css/: main.e775628f.chunk.css  main.e775628f.chunk.css.map
backend/TaxiService/TaxiService.Web/Client/static/js/: 2.27d7cf2d.chunk.js  2.27d7cf2d.chunk.js.LICENSE.txt  2.27d7cf2d.chunk.js.map  3.cfeeae01.chunk.js  3.cfeeae01.chunk.js.map  main.c1f1683c.chunk.js  main.c1f1683c.chunk.js.map  runtime-main.52fda5bc.js  runtime-main.52fda5bc.js.map
backend/TaxiService/TaxiService.Web/ClientApp/src/Components/AccountPageWrapper/: AccountPageWrapper.tsx
backend/TaxiService/TaxiService.Web/ClientApp/src/Pages/Account/ChangePasswordPage/: ChangePasswordPage.scss
backend/TaxiService/TaxiService.Web/ClientApp/src/Pages/Account/Overview/: OverViewPage.scss  OverViewPage.tsx
backend/TaxiService/TaxiService.Web/ClientApp/src/Pages/ContactPage/: ContactPage.tsx
backend/TaxiService/TaxiService.Web/Controllers/: PreferenceController.cs  ReservationController.cs  UserController.cs
backend/TaxiService/TaxiService.Web/Properties/: launchSettings.json
frontend/taxi-service-frontend/: package.json
(+162 files in other folders)
