{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseType": "POSTGRES", //"MSSQL",
  "ConnectionStrings": {
    "TaxiServiceContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=TaxiServiceDb;",
    "TaxiServiceContextPostgres": "postgres://spbpszwufvmnbn:7d4c4897d4c0c48739c022402a7308c99771480e7af3f45eadb491e97e238e0d@ec2-54-216-185-51.eu-west-1.compute.amazonaws.com:5432/d94s35bn72klcf"
  },
  "EmailService": {
    "User": "taxiservicediploma@gmail.com",
    "Password": "qnblgyndcurgupun"
  },
  "Google": {
    "MapApiKey": "AIzaSyBayJKJ-UgoZ92zxCJZ-3JLvtuikDY2G9U"
  },
  "Jwt": {
    "Key": "TaxiService_JWT_SECR",
    //"Issuer": "https://localhost:5001",
    "Issuer": "https://taxi-service-diploma.herokuapp.com",
    "ExpireDays": 30
  },
  "Barion": {
    "Url": "https://api.test.barion.com/",
    "POS": "3681fed64489418e8ece8c04d6500d02",
    "PayeeEmail": "taxiservicediploma@gmail.com",
    "CallbackUrl": "https://taxi-service-diploma.herokuapp.com/api/payment/barionCallback",
    //"RedirectUrl": "https://localhost:5001/successfulPayment",
    "RedirectUrl": "https://taxi-service-diploma.herokuapp.com/successfulPayment"
  },
  "Admin": {
    "Email": "adminemail@smth.com",
    "Name": "Admin1",
    "Address": "new address 1",
    "Password": "AdminPass1"
  }
}
