<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarionClient" Version="2.0.0.6" />
    <PackageReference Include="GoogleMapsApi" Version="0.80.0" />
    <PackageReference Include="MimeKit" Version="2.11.0" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxiService.Dto\TaxiService.Dto.csproj" />
  </ItemGroup>

</Project>
