.reservation-details-wrapper {
    display: flex;
    flex-direction: column;

    .details-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;

        >span:first-child {
            font-weight: 800;
        }

        >span:nth-child(2) {
            text-align: end;
        }

        @media screen and (max-width: 530px) {
            flex-direction: column;
            justify-content: flex-start;

            >span:nth-child(2) {
                text-align: start;
                margin-left: 15px;
            }
        }
    }

    .details-prefs {
        margin-bottom: 25px;

        >span:first-child {
            font-weight: 800;
            display: block;
            margin-bottom: 15px;
        }

        li {
            margin-left: 15px;
            margin-bottom: 10px;
        }
    }

    .details-comment {
        margin-bottom: 25px;

        >span:first-child {
            font-weight: 800;
            display: block;
            margin-bottom: 15px;
        }

        >span:nth-child(2) {
            text-align: start;
            margin-left: 15px;
        }
    }

    .details-action {
      &>.MuiButton-root {
        margin-left: auto;
        display: block;
      }
    }

    .arrived-text {
        color: rgb(0, 175, 0);
        margin: 15px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
    }

    .payment {
        margin-bottom: 25px;

        > span {
            font-weight: 800;
        }

        > div {
            display: flex;
            margin-top: 25px;

            img {
                width: 200px;
                cursor: pointer;
                background-color: rgba(104, 104, 104, 0.212);
                border-radius: 10px;

                &:hover {
                    background-color: rgba(255, 255, 255, 0.212);
                }
            }
        }
    }
}