.contact-card {
    margin: 2% 10%;
    padding: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &.MuiPaper-root {
        background-color: rgba(78, 78, 78, 0.856);
    }

    .MuiTextField-root {
        width: 80% !important;
        margin: 25px;
    }

    button {
        align-self: flex-end;
        margin-bottom: 25px;
        margin-right: 5%;
        margin-left: 15px;
        @media screen and (max-width: 736px) {
            width: 80% !important;
            align-self: auto !important;
        }
    }
}

.contact-page-wrapper {
    h1 {
        margin: 25px;
        color: goldenrod;

        @media screen and (max-width: 736px) {
           text-align: center;
        }
    }
}