.form-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
    @media screen and (min-width: 767px) {
        width: 40% !important;
    }

    @media screen and (min-width: 1600px) {
        width: 20% !important;
    }
    .MuiFormControl-root {
        margin: 15px 0 !important;
    }
}


.change-button {
    align-self: flex-end;
    @media screen and (max-width: 767px) {
        width: 100% !important;
    }
}

.error-text {
    color: red;
    padding-bottom: 5px;
}