﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div style="width:100%; display:flex; flex-direction:column">
        <div style="height:100px; background-color:black; color:white; display:flex; align-items:center">
            <img style="height:50px; width:50px; margin:50px" />
            <span>TAXI SERVICE</span>
        </div>
        <div style="min-height:200px; height:fit-content; padding:30px">
            {0}
        </div>
        <div style="height:100px; background-color:black; color:white; display:flex; align-items:center; padding:10px 50px">
            <span>This is an automatically generated email.</span>
        </div>
    </div>
</body>
</html>