.acc-nav-root {
    .MuiDrawer-paper {
        top: auto !important;
        position: absolute;
    }

    & .MuiList-root {
        background-color: transparent !important;
        border-right: 1px solid rgba(0, 0, 0, 0.12) !important;
    }

    .MuiSvgIcon-root {
        color: white !important
    }

    ul {
        padding-bottom: 0 !important;
    }

    .MuiAppBar-colorPrimary {
        background-color: rgba(0, 0, 0, 0.473) !important;
        border-top: 1px solid white !important;   
    }

    .MuiDrawer-paperAnchorDockedLeft {
        border-right: none !important;
    }
    
    .MuiDrawer-paper {
        background-color: transparent !important;
    }

    overflow-x: hidden;

    .drawer-list-item {
        color: white;
        background-color: rgba(0, 0, 0, 0.808);
    }

    main {
        background-color: rgba(0, 0, 0, 0.192);
        border-radius: 15px;
    }
}