.footer {
    div:first-child {
        margin-right: 10px;
    }
    span {
        margin: 6px 0;
        word-wrap: break-word !important;
        display: inline-block;
        word-break: break-all;
    }
    overflow: hidden;
    background-color: #000000b5;
    color: white;
    padding: 20px;
    justify-content: space-between;
    position: absolute;
    bottom: -280px;
    width: 100%;
}

.header {
    font-size: 2em;
    font-weight: bolder;
    @media screen and (max-width: 900px){
        font-size: 1.2em !important;
    }
}