.settings-root {
    display: flex;
    flex-direction: column;
    button {
        margin-top: 20px;
    }
    .switch-gorup {
        display: flex;
        flex-direction: row;
        align-items: center;

        span:last-child input {
            padding-top: 10px;
        }
    }
}

.delete-button {
    color: white !important;
    width: fit-content;
    background-color: rgb(172, 11, 11) !important;

    &:hover {
        background-color: rgb(216, 9, 9) !important;
    }
}